<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/home_txtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hello!"
            android:textColor="@color/white"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/background_white"
            android:layout_below="@id/home_txtName">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng số dư:"
                android:paddingLeft="30dp"
                android:textColor="@color/texthint"
                android:textSize="10pt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:id="@+id/home_txtSoDu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:paddingLeft="35dp"
                    android:text="100000"
                    android:textStyle="bold"
                    android:textColor="@color/xanhngoc"
                    android:inputType="textPassword"
                    android:textSize="14pt"/>

                <ImageView
                    android:id="@+id/home_imageEye"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_eye"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_white"
        >
        <TextView
            android:id="@+id/home_labelTinhHinhThuChi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Tình hình thu chi"
            android:textColor="@color/black"
            android:textSize="12pt" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/home_container_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/select"
            android:layout_below="@id/home_labelTinhHinhThuChi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/home_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#92978C"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_container_dropdown"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/home_lableDoanhThu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Doanh Thu:"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/home_txtDoanhThu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0 đ"
                android:textSize="12pt"
                android:textColor="@color/xanhngoc"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/home_lableChiTieu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Chi tiêu:"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"

                android:layout_below="@id/home_lableDoanhThu"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/home_txtChiTieu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0 đ"
                android:textSize="12pt"
                android:textColor="#DC041D"
                android:layout_below="@id/home_lableDoanhThu"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>