<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/xanhngoc"
        android:text="Thêm"
        android:gravity="bottom|center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="1dp"
        android:paddingRight="20dp"
        android:textSize="12pt"
        android:textStyle="bold"
        android:id="@+id/lblBaoCao"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bacground_nen1"
        android:layout_below="@id/lblBaoCao"
        android:weightSum="4"
        android:id="@+id/pnRow1">
        <RelativeLayout
            android:id="@+id/them_itemChiTieu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_white">
            <ImageView
                android:id="@+id/them_imgChiTieu"
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_money_do"
                android:foregroundGravity="center" />
            <TextView
                android:id="@+id/them_txtChiTieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/them_imgChiTieu"
                android:gravity="center"
                android:textSize="9pt"
                android:text="Chi tiêu"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/them_itemDoanhThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_white">
            <ImageView
                android:id="@+id/them_imgDoanhThu"
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_money_xanh"
                android:foregroundGravity="center" />
            <TextView
                android:id="@+id/them_txtDoanhThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/them_imgDoanhThu"
                android:gravity="center"
                android:textSize="9pt"
                android:text="Doanh Thu"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bacground_nen1"
        android:layout_below="@id/pnRow1"
        android:weightSum="4"
        android:id="@+id/pnRow2">
        <RelativeLayout
            android:id="@+id/them_itemLoaiDoanhThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_white">
            <ImageView
                android:id="@+id/them_imgLoaiDoanhThu"
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_wallet"
                android:foregroundGravity="center" />
            <TextView
                android:id="@+id/them_txtLoaiDoanhThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/them_imgLoaiDoanhThu"
                android:gravity="center"
                android:textSize="9pt"
                android:text="Loại Doanh Thu"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/them_itemHanMucChiTieu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_white">
            <ImageView
                android:id="@+id/them_imgHanMucChiTieu"
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_warning"
                android:foregroundGravity="center" />
            <TextView
                android:id="@+id/them_txtHanMucChiTieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/them_imgHanMucChiTieu"
                android:gravity="center"
                android:textSize="9pt"
                android:text="Hạn Mức"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacground_nen1"
        android:layout_below="@id/pnRow2"
        android:weightSum="4"
        android:id="@+id/pnRow3">
        <RelativeLayout
            android:id="@+id/them_itemViTien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/background_white">
            <ImageView
                android:id="@+id/them_imgViTien"
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_vitien"
                android:foregroundGravity="center" />
            <TextView
                android:id="@+id/them_txtViTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/them_imgViTien"
                android:gravity="center"
                android:textSize="9pt"
                android:text="Ví Tiền"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>