# danhsachproject

10. Công nghệ phần mềm/: QL_TrungTamAnhNgu.sql  (+1 more)
12. Lập trình di động/DoAn/app/: build.gradle
12. Lập trình di động/DoAn/app/src/androidTest/java/com/example/app_sothuchi/: ExampleInstrumentedTest.java
12. Lập trình di động/DoAn/app/src/main/: AndroidManifest.xml
12. Lập trình di động/DoAn/app/src/main/java/Model/: MyApplication.java  MyDataBase.java
12. Lập trình di động/DoAn/app/src/main/res/drawable/: bacground_nen1.xml  background_1.xml  background_2.xml  background_white.xml  border_text.xml  custorm_buttom_1.xml  custorm_buttom_2.xml  custtom_edittextt.xml  ic__output.xml  ic_baseline_save.xml  ic_graph_do.xml  ic_graph_vang.xml  ic_graph_xanh.xml  ic_money.xml  ic_money_do.xml  ic_money_xanh.xml  ic_settings.xml  ic_vitien.xml  ic_wallet.xml  ic_warning.xml  phan_cach.xml
12. Lập trình di động/DoAn/app/src/main/res/layout/: activity_dang_ky.xml  activity_login.xml  activity_main.xml  activity_nen_truoc.xml  fragment_bao_cao.xml  fragment_chi_tiet_mot_chi_tieu.xml  fragment_chi_tiet_mot_doanh_thu.xml  fragment_chi_tieu.xml  fragment_doanh_thu.xml  fragment_han_muc_chi_tieu.xml  fragment_home.xml  fragment_khac.xml  fragment_loai_doanh_thu.xml  fragment_phan_tich_chi.xml  fragment_phan_tich_thu.xml  fragment_tai_khoan.xml  fragment_them.xml  fragment_vi_tien.xml  mot_doanh_thu.xml  mot_han_muc_chi_tieu.xml  mot_loai_doanh_thu.xml  mot_vi_tien.xml
12. Lập trình di động/DoAn/app/src/main/res/menu/: bottom_navigation.xml
12. Lập trình di động/DoAn/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
12. Lập trình di động/DoAn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
12. Lập trình di động/DoAn/app/src/main/res/values-night/: themes.xml
(+712 files in other folders)
