<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>
    <item android:id="@+id/nav_wallet"
        android:icon="@drawable/ic__wallet"
        android:title="Tài khoản"/>
    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Thêm"/>
    <item android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="Báo cáo"/>
    <item android:id="@+id/nav_other"
        android:icon="@drawable/ic_other"
        android:title="Khác"/>
</menu>